<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Medicare</title>
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover left-menu">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Categories</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
			
				<nav id="menu" class="nav" role="navigation">
				
				
				</nav>
			
			</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-cover right-menu">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title" id="myaccount_name">My Account</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">

				<nav id="menu_right" class="nav" role="navigation">
					<ul class="nav__list">
						<li><a class="nav-link"  onclick="app.panel.left.close();app.panel.right.close();app.tab.show('#view-profile');">Profile</a></li>
						<li><a class="nav-link" href="/allorder/">My Orders</a></li>
						<li><a class="nav-link"   href="/addAddress/">Add Address</a></li>
						<li><a class="nav-link" onclick="app.methods.logout();">Logout</a></li>						
					</ul>
				
				</nav>			
			</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
	
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons ios-only">home</i>
            <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
            <i class="icon material-icons md-only">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-cart" class="tab-link">
            <i class="icon f7-icons ios-only">list</i>
            <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
            <i class="icon material-icons md-only">view_list</i>
            <span class="tabbar-label">Cart</span>
          </a>
          <a href="#view-profile" class="tab-link">
            <i class="icon f7-icons ios-only">person_round</i>
            <i class="icon f7-icons ios-only icon-ios-fill">person_round_fill</i>
            <i class="icon material-icons md-only">account_circle</i>
            <span class="tabbar-label">Profile</span>
          </a>
        </div>
      </div>
      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main tab tab-active">
        <!-- Page, data-name contains page name which can be used in page callbacks -->
       
      </div>

      <!-- Cart View -->
      <div id="view-cart" class="view tab">
        <!-- cart page will be loaded here dynamically from /cart/ route -->
      </div>

      <!-- Profile View -->
      <div id="view-profile" class="view tab">
        <!-- profile page will be loaded here dynamically from /profile/ route -->
      </div>
    </div>
	
	<!-- Login Screen -->
    <div class="login-screen" id="my-login-screen" >
      <div class="view">
	  
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
				<li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Company</div>
                    <div class="item-input-wrap">
                      <select id="login-company-list" name="companyid" >
					  
					  </select>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">EmployeeID</div>
                    <div class="item-input-wrap">
                      <input type="text" name="employeeid" placeholder="Your EmployeeID">
                    </div>
                  </div>
                </li>
                <li  id="login-otp-box" class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">OTP</div>
                    <div class="item-input-wrap">
                      <input type="number" name="otpcode" placeholder="Your OTP">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
			<div class="block block-strong">
				<p class="row">
					<a href="#" class="col button button-fill otp-button">Send OTP</a>
					<a href="#" class="col button button-fill login-button not-active">Sign In</a>
				 </p>
			</div>
              
          </div>
        </div>
      </div>
    </div>
	
	

	
  </div>
  <script src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- App routes -->
  <script src="js/function.js"></script>
  <script src="js/routes.js"></script>
 
  <!-- Your custom app scripts -->
  <script src="js/app.js"></script>
  
  <script src="js/index.js"></script> 
  
  
</body>
</html>
